DC_TZ=Europe/Moscow
DC_PROJECT_NAME=egnd_services
# 
DC_NET_PROXY=egnd_services_proxy_net
DC_NET_ELASTIC=egnd_services_elastic_net
DC_NET_PROMETHEUS=egnd_services_prometheus_net
#
DC_LOGS_COLLECTOR_IMAGE=fluent/fluent-bit:1.6
DC_LOGS_COLLECTOR_PORT=24224
# 
DC_ELASTIC_IMAGE=elasticsearch:7.10.1
DC_ELASTIC_HOST=elasticsearch_host
DC_ELASTIC_PORT=9200
# 
DC_KIBANA_IMAGE=bitnami/kibana:7.10.1
DC_KIBANA_HOST=kibana_host
DC_KIBANA_PORT=5601
# 
DC_EXP_HOST_IMAGE=prom/node-exporter:v1.0.1
DC_EXP_HOST_HOST=monitor_host_host
DC_EXP_HOST_PORT=9100
DC_EXP_CONTAINERS_IMAGE=gcr.io/cadvisor/cadvisor:v0.38.6
DC_EXP_CONTAINERS_HOST=monitor_containers_host
DC_EXP_CONTAINERS_PORT=8080
# 
DC_PROM_IMAGE=prom/prometheus:v2.24.0
DC_PROM_HOST=prometheus_host
DC_PROM_PORT=9090
# 
DC_GRAFANA_IMAGE=grafana/grafana:7.3.6
DC_GRAFANA_HOST=grafana_host
DC_GRAFANA_PORT=3000
# 
DC_PROXY_IMAGE=nginx:1.19-alpine
DC_PROXY_HTTP_PORT=80
DC_PROXY_HTTPS_PORT=443
