version: '3.8'

services:
  monitor_host:
    logging:
      driver: fluentd
      options:
        tag: "{{.Name}}"
    networks:
      prometheus_net:
        aliases:
          - ${DC_MONITOR_HOST_HOST}
  monitor_containers:
    logging:
      driver: fluentd
      options:
        tag: "{{.Name}}"
    networks:
      prometheus_net:
        aliases:
          - ${DC_MONITOR_CONTAINERS_HOST}

networks:
  prometheus_net:
    name: ${DC_NET_PROMETHEUS}
    driver: bridge
